# Django Configuration
DJANGO_SECRET_KEY=dev-secret-key-change-in-production-abc123xyz789
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Email Configuration (Gmail)
# To use Gmail:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Generate an app password for "Mail"
# 5. Use that 16-character password below (no spaces)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kinshuk380@gmail.com
EMAIL_HOST_PASSWORD=fgmnxediorvairle

# Database Configuration (Production - PostgreSQL)
# Uncomment and configure for production deployment
# DATABASE_URL=postgresql://username:password@localhost:5432/ghartakmission

# Twilio Configuration (Optional - for WhatsApp notifications)
# TWILIO_ACCOUNT_SID=your-account-sid
# TWILIO_AUTH_TOKEN=your-auth-token
# TWILIO_WHATSAPP_NUMBER=+14155238886
